<?php

return array(
    'doctrine' => array(
        'connection' => array(
            // default connection name
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'application',
                    'password' => 'application',
                    'dbname'   => 'application',
                    'driverOptions' => array('1002' => 'SET NAMES utf8') //UTF-8 Support
                )
            )
        )
    ),
);