@import 'variables';

html { overflow-y: scroll; }
body { padding-top: 70px; }

::-webkit-scrollbar                 { background: rgba(255,255,255,.98); }
::-webkit-scrollbar:horizontal      { border-top:  1px solid rgba(0,0,0,.2); height: 10px; }
::-webkit-scrollbar:vertical        { border-left: 1px solid rgba(0,0,0,.2); width:  10px; }
::-webkit-scrollbar-thumb           { background: rgba(0,0,0,.25); }
::-webkit-scrollbar-thumb:hover     { background: rgba(0,0,0,.50); }
::-webkit-scrollbar-thumb:active    { background: rgba(0,0,0,.75); }

#footer {
  padding-bottom: 15px;
}
